{
  "name": "gudtodo",
  "version": "0.0.0",
  "private": true,
  "description": "gud To Do List",
  "license": "MIT",
  "author": "Tim Mertogul",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.1.0",
    "ember-bootstrap": "^1.2.2",
    "ember-cli": "~3.1.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mirage": "^0.4.5",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~3.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-inflector": "^2.3.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-welcome-page": "^3.0.0",
    "emberfire": "^2.0.10",
    "eslint-plugin-ember": "^5.0.0",
    "glob": "^4.5.3",
    "loader.js": "^4.2.3",
    "morgan": "^1.9.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "popper.js": "^1.14.3",
    "sequelize": "^4.37.6"
  },
  "main": "server.js"
}
